# arquivo: .env

# Configuração do Servidor
PORT=3050

# Configuração do Banco de Dados PostgreSQL
DB_HOST=69.62.99.122
DB_PORT=6000
DB_USER=certidoesdb
DB_PASS=certidoesdb
DB_NAME=certidoesdb


JWT_SECRET=sua_chave_secreta_super_forte_e_aleatoria_aqui
JWT_EXPIRES_IN=1d

INFOSIMPLES_TOKEN=iAKyw2mDdWZ3zE-__H7Cry3EMLmlquSl9Po1w-Kb
MERCADO_PAGO_TOKEN=SEU-ACCESS-TOKEN-REAL-COMECA-COM-APP_USR